{
  "name": "food-delivery-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.6.2",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "@supabase/supabase-js": "^2.26.0",
    "zustand": "^4.3.6",
    "lucide-react": "^0.277.0",
    "react-hook-form": "^7.45.1"
  },
  "devDependencies": {
    "@types/node": "20.3.0",
    "@types/react": "18.2.21",
    "eslint": "8.44.0",
    "eslint-config-next": "14.2.0"
  }
}
